<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://open.spotify.com/playlist/47Z7cKvaVIRw7ahmjBZ6fj">Listening Music</a></li>
        <li>Playing Cricket</li>
        <li><a href="https://www.udemy.com/course/ultimate-web/?gclid=Cj0KCQiAjc2QBhDgARIsAMc3SqTPNKpOwHSp8gSwwXwCveGL-Nh-DYQO-c3Pcqt3i1pToyV_S2dyGnIaAupfEALw_wcB&matchtype=e&utm_campaign=WebDevelopment_v.PROF_la.EN_cc.INDIA_ti.8322&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords&utm_term=_._ag_82381205698_._ad_533094291570_._kw_web+development_._de_c_._dm__._pl__._ti_kwd-10081811_._li_9061919_._pd__._">Web Developing</a></li>
    </ol> 
</body>
</html>